<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdV-Oj-0s8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpN-YJ-DVW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXu-XI-K6j">
                                        <rect key="frame" x="32" y="25" width="310" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="6BW-0U-0xT"/>
                                            <constraint firstAttribute="height" constant="21" id="XR5-Eb-WfU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FXu-XI-K6j" firstAttribute="centerY" secondItem="LpN-YJ-DVW" secondAttribute="centerY" id="Z5d-wX-awr"/>
                                    <constraint firstAttribute="height" constant="70" id="qqB-v9-ddL"/>
                                    <constraint firstItem="FXu-XI-K6j" firstAttribute="centerX" secondItem="LpN-YJ-DVW" secondAttribute="centerX" id="xmT-Wn-dYy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-up-FGY">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="71y-4i-X0o"/>
                                    <constraint firstAttribute="width" constant="50" id="gAO-2D-UZk"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dJ-db-KwM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-1M-Jx0">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="X0X-yO-upL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LpN-YJ-DVW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1sj-cO-Tl6"/>
                            <constraint firstItem="qdV-Oj-0s8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7pe-HC-dVa"/>
                            <constraint firstItem="qdV-Oj-0s8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="B47-7p-S3o"/>
                            <constraint firstItem="LpN-YJ-DVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OIb-gs-KsL"/>
                            <constraint firstItem="8Zg-1M-Jx0" firstAttribute="top" secondItem="qdV-Oj-0s8" secondAttribute="bottom" id="QSF-g4-zNk"/>
                            <constraint firstItem="LpN-YJ-DVW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d7r-n1-Q18"/>
                            <constraint firstItem="8Zg-1M-Jx0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gwp-Ad-YFv"/>
                            <constraint firstAttribute="trailing" secondItem="8Zg-1M-Jx0" secondAttribute="trailing" id="hgn-fH-VHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iDF-up-FGY" secondAttribute="trailing" constant="20" id="lQc-80-VuQ"/>
                            <constraint firstItem="qdV-Oj-0s8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mxE-ns-80b"/>
                            <constraint firstAttribute="bottom" secondItem="8Zg-1M-Jx0" secondAttribute="bottom" id="tcy-M6-lBQ"/>
                            <constraint firstItem="8Zg-1M-Jx0" firstAttribute="top" secondItem="iDF-up-FGY" secondAttribute="bottom" constant="19" id="yPM-pp-KjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qdV-Oj-0s8" id="vzv-2n-qde"/>
                        <outlet property="pullUpView" destination="8Zg-1M-Jx0" id="oN8-GS-LAL"/>
                        <outlet property="pullUpViewHeightContraints" destination="X0X-yO-upL" id="26p-E7-o8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="113.79310344827587"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="bcA-Au-b0E">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="Sfj-K4-ucM" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xA-zG-WHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lxj-r6-LWx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilr-lX-b5D">
                                <rect key="frame" x="87" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="non-E2-I85">
                                        <rect key="frame" x="15" y="1" width="171" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="non-E2-I85" firstAttribute="centerX" secondItem="ilr-lX-b5D" secondAttribute="centerX" id="55x-Rg-BnO"/>
                                    <constraint firstAttribute="width" constant="200" id="JJy-ON-E6L"/>
                                    <constraint firstAttribute="height" constant="25" id="LEa-7S-X74"/>
                                    <constraint firstItem="non-E2-I85" firstAttribute="centerY" secondItem="ilr-lX-b5D" secondAttribute="centerY" id="Tw3-rW-OYu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Creepy Chair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTs-8A-ork">
                                <rect key="frame" x="16" y="20" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is supercreepy chair we found in the jungel. We are told not to touch it and that it was cursed." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTg-Fx-CcC">
                                <rect key="frame" x="16" y="49.5" width="343" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCH-1t-6bI">
                                <rect key="frame" x="16" y="125" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyq-WT-uke">
                                <rect key="frame" x="16" y="173" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qvb-N3-EJe"/>
                                    <constraint firstAttribute="height" constant="100" id="pVt-7d-3dX"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTs-8A-ork" firstAttribute="top" secondItem="QaP-9g-0RN" secondAttribute="top" id="DCT-W5-1ej"/>
                            <constraint firstItem="QaP-9g-0RN" firstAttribute="trailing" secondItem="WCH-1t-6bI" secondAttribute="trailing" constant="16" id="Drz-he-BK3"/>
                            <constraint firstItem="dyq-WT-uke" firstAttribute="leading" secondItem="QaP-9g-0RN" secondAttribute="leading" constant="16" id="KMq-mz-qhV"/>
                            <constraint firstItem="QaP-9g-0RN" firstAttribute="trailing" secondItem="WTg-Fx-CcC" secondAttribute="trailing" constant="16" id="PJT-Zn-cvW"/>
                            <constraint firstItem="ilr-lX-b5D" firstAttribute="centerX" secondItem="1xA-zG-WHx" secondAttribute="centerX" id="Tg3-ij-Vqf"/>
                            <constraint firstItem="WCH-1t-6bI" firstAttribute="top" secondItem="WTg-Fx-CcC" secondAttribute="bottom" constant="14.5" id="Tqx-RZ-WvO"/>
                            <constraint firstItem="lxj-r6-LWx" firstAttribute="trailing" secondItem="QaP-9g-0RN" secondAttribute="trailing" id="ZWn-rp-QaM"/>
                            <constraint firstItem="QaP-9g-0RN" firstAttribute="trailing" secondItem="YTs-8A-ork" secondAttribute="trailing" constant="16" id="Ztn-kP-cNU"/>
                            <constraint firstItem="lxj-r6-LWx" firstAttribute="top" secondItem="1xA-zG-WHx" secondAttribute="top" id="g2m-Ia-JV9"/>
                            <constraint firstItem="YTs-8A-ork" firstAttribute="leading" secondItem="QaP-9g-0RN" secondAttribute="leading" constant="16" id="gfQ-aq-fAj"/>
                            <constraint firstItem="WTg-Fx-CcC" firstAttribute="top" secondItem="YTs-8A-ork" secondAttribute="bottom" constant="6" id="hOR-JK-h02"/>
                            <constraint firstItem="ilr-lX-b5D" firstAttribute="bottom" secondItem="QaP-9g-0RN" secondAttribute="bottom" constant="-20" id="jIb-vc-H3P"/>
                            <constraint firstItem="lxj-r6-LWx" firstAttribute="leading" secondItem="QaP-9g-0RN" secondAttribute="leading" id="jaz-vv-D7E"/>
                            <constraint firstItem="WCH-1t-6bI" firstAttribute="leading" secondItem="QaP-9g-0RN" secondAttribute="leading" constant="16" id="lxl-f5-AGb"/>
                            <constraint firstItem="WTg-Fx-CcC" firstAttribute="leading" secondItem="QaP-9g-0RN" secondAttribute="leading" constant="16" id="nq7-Nl-Ec7"/>
                            <constraint firstItem="dyq-WT-uke" firstAttribute="top" secondItem="WCH-1t-6bI" secondAttribute="bottom" constant="25" id="ppi-Fp-txi"/>
                            <constraint firstItem="lxj-r6-LWx" firstAttribute="bottom" secondItem="QaP-9g-0RN" secondAttribute="bottom" id="ybS-Ff-c8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QaP-9g-0RN"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="WTg-Fx-CcC" id="Eun-7Y-Xyh"/>
                        <outlet property="mapView" destination="dyq-WT-uke" id="UDF-h5-dg3"/>
                        <outlet property="popImageView" destination="lxj-r6-LWx" id="JcU-8j-AJK"/>
                        <outlet property="takenLbl" destination="WCH-1t-6bI" id="v12-BU-IZc"/>
                        <outlet property="titleLbl" destination="YTs-8A-ork" id="ifl-IN-wSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfV-vO-PUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
